name=MicroLog
version=1.0.0
author=Thomas O Fredericks <tof@t-o-f.info> 
maintainer=Thomas O Fredericks <tof@t-o-f.info>
sentence=Arduino logging library
paragraph=A basic library to help with logging through a Stream aka Serial
category=Communication
url=https://github.com/thomasfredericks/MicroLog
includes=MicroLog.h
architectures=*